--dim_event_type_vw
event_type_key, event_type_id, event_type_name, event_type_description, parent_event_type_id, rap_ingest_date, version_number, hash_value, event_category

--dim_exchange_vw
exchange_key, exchange_id, exchange_type_id, contract_id, phase_id, business_unit_id, parent_template_id, exchange_created_by, exchange_created_date, exchange_last_modified_by, exchange_last_modified_date, cache_version, current_exchange_size, current_user_count, exchange_current_date, exchange_size, exchange_size_date, max_user_count, max_user_count_date, drm_max_view, vertical_id, industry_code_id, qa_limit, migrated_exchange_id, ws_security_level, watermark_color, watermark_intensity, exchange_session_timeout, exchange_lock_version, password_complexity_level, password_expiration_days, pluginless_irm_encryption, offline_duration, business_unit_status_id, business_unit_created_by, business_unit_created_date, business_unit_modified_by, business_unit_modified_date, business_unit_lock_version, vertical_type_id, status_id, industry_id, org_created_by, org_created_date, org_last_modified_by, org_last_modified_date, parent_id, organization_lock_version, teamspace_id, app_template_id, expiration_date, root_folder_id, at_created_by, at_created_date, at_last_modified_by, at_last_modified_date, app_teamspace_type_id, client_template_id, app_type_id, template_created_by, template_created_date, template_last_modified_by, template_last_modified_date, organization_id, contract_status_id, contract_start_date, contract_end_date, contract_deleted_date, ws_purchased, ws_used, contract_created_by, contract_created_date, contract_last_modified_by, contract_last_modified_date, ws_duration, billing_system_id, contract_body_lock_version, rap_ingest_date, version_number

--dim_resource_type_vw
resource_type_key, resource_type_id, resource_type_name, resource_type_desc, rap_ingest_date, version_number, hash_value

--dim_role_vw
role_key, role_name, role_type_name, rap_ingest_date, version_number

--dim_status_vw
status_key, status_id, status_desc, status_info, rap_ingest_date, version_number

--dim_user_vw
user_key, user_id, organization_id, time_zone_id, requested_date, created_by, created_date, last_modified_by, last_modified_date, login_attempts, is_merged, merged_user_id, last_login_success, admin_user_flag, system_status_id, password_try_counter, user_match_status, workspace_count_approx, temp_password_expire_counter, alert_delivery_preference, user_machine, user_uuid, multi_logon_allowed, prefix_id, user_industry_id, marketing_preference, job_title_id, last_login_flex, last_login_smartclient, encryption_type, alert_type, functional_area_id, language_preference_id, user_sso_exclusive, high_speed_transfer_enabled, pwd_delivery_mode_type_id, pwd_sent_on_user_mob_ph_id, pwd_sent_sms_txn_no, org_status_id, industry_id, org_created_by, org_created_date, org_last_modified_by, org_last_modified_date, parent_id, reason, org_sso_exclusive, lock_version, org_sso_partial, org_sso_regular, industry_name, functional_area_name, locale, resource_type_id, contact_type_id, resource_id, contact_created_by, contact_created_date, conatct_last_modified_by, conatct_last_modified_date, contact_id, status_desc, status_info, is_temp_user, temp_user_token, is_temp_user_activated, temp_user_subscription_type, alert_sent, account_config_id, provision_id, is_eula_accepted, show_trial_terms, hash_value, rap_ingest_date, version_number

--fact_user_exchange_event_vw
exchange_key, user_key, role_status_key, event_type_key, event_date, event, as_of_date, event_by, resource_type_key, source_type, folder_id


